max=8
spring.datasource.url=jdbc:mariadb://localhost:3306/toDo?useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update